﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn" dir="ltr" >
<head>
  <base href="." />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="语音技术，语音识别，语音云，语音唤醒" />
  <meta name="description" content="爱说语音云是国内知名语音技术提供商思必驰面向移动互联等行业推出的包括语音合成、语音识别、语音唤醒等语音功能的语音云平台。" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>思必驰语音云——专业提供语音识别、语音唤醒等语音技术的语音开放平台 - 首页</title> 
</head>
<body>
<div id="content" style="background-image:url(images/bg.png); height:320px; width:290px; text-align:center; margin:0 auto; margin-top:'+h+'px;">
  <img src="images/loading2.gif" title="&nbsp;&nbsp;&nbsp;正在加载..." alt="正在加载..." style="margin-top:160px;"/>
  <p align="center">正在加载，请稍后...</p> 
</div>
<script type="text/javascript">
(function(){
	var h =(window.screen.availHeight - 400)/2;	
	var html = '<div id="content" style="background-image:url(images/bg.png); height:400px; width:290px; text-align:center; margin:0 auto; margin-top:'+h+'px;"><img src="images/loading2.gif" title="正在加载..." alt="正在加载..." style="margin-top:160px;"/><p align="center">&nbsp;&nbsp;&nbsp;正在加载，请稍后...</p></div>';	
	document.getElementById("content").innerHTML = html;
})();
</script>
</body>
</html>

